# CEMP

./: .gitignore  README.md  WaterStation.ino  wifi_setup.cpp
Android_Dashboard/: local.properties  settings.gradle
Android_Dashboard/ProjectAndroidIoT/: local.properties
Android_Dashboard/ProjectAndroidIoT/app/src/main/java/com/example/demoiotdashboard/mqtt/: MQTTHelper.java
Android_Dashboard/app/: build.gradle
Android_Dashboard/app/src/main/: AndroidManifest.xml
Android_Dashboard/app/src/main/java/com/example/demoiotdashboard/alert/: Alerts.java
Android_Dashboard/app/src/main/java/com/example/demoiotdashboard/controller/: MainActivity.java
Android_Dashboard/app/src/main/java/com/example/demoiotdashboard/mqtt/: MQTTHelper.java
Android_Dashboard/app/src/main/res/layout/: activity_main.xml
Android_Dashboard/app/src/main/res/values/: themes.xml
Android_Dashboard/app/src/main/res/values-night/: themes.xml
Android_Dashboard/gradle/wrapper/: gradle-wrapper.properties
Atom_Node/: platformio.ini  test.txt
Atom_Node_LTE/: platformio.ini
C_Cam/: platformio.ini
Client_Dashboard/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
Client_Dashboard/android/: build.gradle  gradle.properties  settings.gradle
Client_Dashboard/android/app/: build.gradle
Client_Dashboard/android/app/src/main/: AndroidManifest.xml
Core_Cam/: platformio.ini
Core_Station/: platformio.ini
M5AirQuality/: platformio.ini
Test/: platformio.ini
WaterGateway/: MQTT_helper.cpp  MQTT_helper.h  WaterGateway.ino  sensor_data.cpp  sensor_data.h  wifi_setup.cpp  wifi_setup.h
WaterNode/: GPSAnalyse.h  WaterNode.ino  platformio.ini  sensor_data.cpp  (+1 more)
(+136 files in other folders)
