org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# systemProp.http.proxyHost=rb-proxy-apac.bosch.com
# systemProp.http.proxyPassword=Theboringnerd!
# systemProp.http.proxyPort=80
# systemProp.http.proxyUser=gti5hc
# systemProp.https.proxyHost=rb-proxy-apac.bosch.com
# systemProp.https.proxyPassword=Theboringnered!
# systemProp.https.proxyPort=80
# systemProp.https.proxyUser=gti5hc

systemProp.javax.net.ssl.keyStore=/usr/lib/jvm/java-11-openjdk-amd64/lib/security/cacerts
systemProp.javax.net.ssl.keyStorePassword=changeit
systemProp.javax.net.ssl.trustStore=/usr/lib/jvm/java-11-openjdk-amd64/lib/security/cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit