dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven{
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }
    }
}
rootProject.name = "Water Monitoring Dashboard"
include ':app'
