<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.demoiotdashboard.controller.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/applogo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                android:contentDescription="TODO"
                android:src="@drawable/logo_oisp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="14dp"
                android:layout_toEndOf="@+id/applogo"
                android:gravity="center"
                android:text="Water Monitoring Dashboard"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <ImageView
            android:id="@+id/waterTempLogo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:contentDescription="TODO"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_temp" />

            <TextView
            android:id="@+id/txtWaterTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:layout_toEndOf="@+id/waterTempLogo"
            android:gravity="center"
            android:text="Water Temp: Loading"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black"
        android:layout_margin="2dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <ImageView
            android:id="@+id/ecLogo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_ec"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/txtEC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:layout_toEndOf="@+id/ecLogo"
            android:gravity="center"
            android:text="EC Sensor: Loading"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black"
        android:layout_margin="2dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <ImageView
            android:id="@+id/phLogo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_ph"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/txtPH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:layout_toEndOf="@+id/phLogo"
            android:gravity="center"
            android:text="PH Sensor: Loading"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="2dp"
            android:background="@color/black" />

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <ImageView
            android:id="@+id/orpLogo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_orp"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/txtORP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:layout_toEndOf="@+id/orpLogo"
            android:gravity="center"
            android:text="ORP Sensor: Loading"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black"
        android:layout_margin="2dp"/>

    <TextView
        android:id="@+id/txtLon"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginStart="15dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="Longitude: " />

    <TextView
        android:id="@+id/txtLat"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_marginStart="15dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="Latitude: " />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/buttonPUMP"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginStart="15dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="Turn Relay ON/OFF" />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="Turn LED" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Alert System"
        android:textColor="@color/white"
        android:textSize="35sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alert 1:" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alert 2:" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alert 3:" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="147dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:background="@color/white"
            android:text="Refresh"
            android:textColor="#039BE5"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
</ScrollView>