; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Project: CEMP Mobility Water Monitoring Station
; Author: Nguyen Trong Tin
; Email:tin.nguyen.31k17@hcmut.edu.vn
; Description: This code is part of the CEMP Mobility Water Monitoring Station project.

[platformio]
default_envs = cores3

[env]
platform = espressif32@6.2.0
framework = arduino

build_flags = -Os -Wall -DCORE_DEBUG_LEVEL=0
build_type = release

upload_speed = 1500000
monitor_speed = 115200
monitor_filters = time

board_build.filesystem = littlefs

lib_deps = 
    m5stack/M5Unified@^0.1.7
    fastled/FastLED@^3.5.0
    suculent/AESLib@^2.3.6
    ArduinoJson
    PubSubClient
	
[env:core]
build_flags = ${env.build_flags} -DBOARD=1 -DBRIGHTNESS=32 -DWIDTH=320 -DHEIGHT=240

board_build.mcu = esp32
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

board = m5stack-fire

board_build.partitions = default_16MB.csv
;board_build.partitions = partitions.csv
; upload_port = COM9

[env:core2]
build_flags = ${env.build_flags} -DBOARD=2 -DBRIGHTNESS=32 -DWIDTH=320 -DHEIGHT=240

board_build.mcu = esp32
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

board = m5stack-core2

board_build.partitions = default_16MB.csv
;board_build.partitions = partitions.csv
upload_port = COM8

[env:cores3]
build_flags = ${env.build_flags} -DBOARD=3 -DBRIGHTNESS=64 -DWIDTH=320 -DHEIGHT=240

; board_build.mcu = esp32s3
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

board = esp32s3box

board_build.partitions = default_16MB.csv
;board_build.partitions = partitions.csv
; upload_port = /dev/ttyACM0
; upload_port = COM9