  ; PlatformIO Project Configuration File
  ;
  ;   Build options: build flags, source filter
  ;   Upload options: custom upload port, speed and extra flags
  ;   Library options: dependencies, extra library storages
  ;   Advanced options: extra scripting
  ;
  ; Please visit documentation for the other options and examples
  ; https://docs.platformio.org/page/projectconf.html

[env:m5atom]
platform = espressif32
board = m5stick-c
framework = arduino

monitor_speed = 115200

lib_deps =
  ArduinoJson
  fastled/FastLED@3.6.0
  m5stack/M5Atom@^0.1.2
  mikalhart/TinyGPSPlus@^1.0.3
  apechinsky/CircularBuffer@^0.3.0

lib_ldf_mode = deep+
; upload_port = COM3
upload_port = //dev/ttyUSB0
